<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/cle_meal_top_bar"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:padding="@dimen/generic_margin">

        <ImageView
            android:id="@+id/cle_meal_user_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_launcher"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:contentDescription="Img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="#test #text"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/cle_meal_user_image"
            android:layout_toEndOf="@+id/cle_meal_user_image"
            android:layout_marginLeft="@dimen/generic_margin"
            android:layout_marginStart="@dimen/generic_margin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="000-00-00"
            android:gravity="center_vertical"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/cle_meal_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cle_meal_top_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_launcher"
        android:minHeight="350dp"/>

</RelativeLayout>